# append to the end of /etc/dhcp/dhcpd6.conf

subnet6 3::/64 {
        range6 3::1 3::10;
        option dhcp6.name-servers 2400:3200:baba::1,2400:3200::1;
        option dhcp6.domain-search "maojianwei.com";
}
