interface eth0
{
    AdvSendAdvert on;
    MinRtrAdvInterval 60;
    MaxRtrAdvInterval 120;
    AdvManagedFlag on;
    AdvOtherConfigFlag on;
    AdvLinkMTU 1500;
    AdvDefaultPreference high;

    prefix 3::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr on;
    };
};
